<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Trender | An all in one cryptocurrency Tool</title>
    </head>
    <body>
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">
                    &nbsp;
                </span>
            </label>
            <div class="navigation__background">&nbsp;</div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link"> <span>01</span>About Us</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Contact us</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>SUPPORT us</a></li>
                   <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Documentation</a></li> 
                 
                </ul>
            </nav>
        </div>
        <header class="header">
            <div class="header__logo-box">
                <img src="img/logo.png" alt="Logo" class="header__logo">
            </div>
            <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">An all in one solution for everything cryptocurrency</span>
            </h1>
            <div class="form__group">
                <input type="text" id="name" class="form__input" placeholder="search for the cryptocurreny you want" required>
                <label for="name" class="form__label"></label><!-- You put the id of the input vairable-->
            </div>
            <a href="search.html" class="btn btn--white btn--animated">Search</a>
            </div>
        </header>
        <main>
           <section class="section-about">
               <div class="u-center-text u-margin-bottom-big">
               <h2 class="heading-secondary">
                   Most popular cryptocurrency 
               </h2>
            </div>
            <div class="row">
                    <div class="col-1-of-2">
                       <h3 class="heading-tertiary u-margin-bottom-small">Bitcoin</h3>
                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam earum impedit minima dicta quisquam ab repellendus perspiciatis quo aliquid veritatis corrupti cupiditate culpa dolor ut laborum quidem minus, praesentium ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore aliquam, animi adipisci quod eveniet explicabo. Alias consectetur nam iste exercitationem doloremque distinctio in, praesentium minus earum, consequatur reprehenderit itaque fugit.</p>
                        
                        <a href="#" class="btn-text">Learn more &rarr; </a>
                    </div>
                    <div class="col-1-of-2">
                        
                    </div>
           </section>
           
    </main>



    <footer class="footer">
      
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#" class="footer__link">About Us</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Documentation</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    <a href="#" class="footer__link">Trender</a> for boom idk wtf
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dicta cumque optio accusantium fugit reiciendis aut delectus placeat, nisi libero et quas nulla saepe deleniti id dolores molestias modi nesciunt?
                </p>
            </div>
        </div>
    </footer>
    
        <!-- 
        <section class="grid-test">
            <div class="row">
                <div class="col-1-of-2">
                    Col 1 of 2 
                </div><div class="col-1-of-2">
                    Col 1 of 2 
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-2-of-3">
                    Col 2 of 3
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-2-of-4">
                    Col 2 of 4
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-3-of-4">
                    Col 3 of 4
                </div>
            </div>
        </section>
        -->
    </body>
</html>
